#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/ext_power.h>
/ {

        behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
 &kp Q &kp W      &kp F    &kp P    &kp B   &kp J &kp L      &kp U     &kp Y   &kp SEMI    
 &kp A &hm LALT R      &hm LSHFT S    &hm LCTRL T    &kp G   &kp M &hm LCTRL N      &hm LSHFT E     &hm LALT I   &kp O 
 &kp Z &kp X      &kp C    &kp D    &kp V   &kp K &kp H      &kp COMMA &kp DOT &kp RET 
       &kp C &kp LGUI &kp BSPC &mo 1   &mo 2 &kp SPACE  &kp ESC   &kp C
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR 
&kp N1   &hm LALT N2 &hm LSHFT N3 &hm LCTRL N4 &kp N5      &kp N6   &hm LCTRL N7    &hm LSHFT N8    &hm LALT N9   &kp N0 
&trans  &trans  &trans  &trans  &trans       &trans    &trans    &trans    &trans   &trans 
         &trans &trans   &trans   &trans      &trans    &trans    &trans  &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp EXCL &kp SQT &kp LBRC   &kp RBRC   &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR 
&kp TAB   &trans &hm LSHFT LBKT   &hm LCTRL RBKT   &trans      &kp MINUS &hm LCTRL PLUS  &hm LSHFT EQUAL &hm LALT MINUS &kp BSLH 
&kp GRAVE   &kp TILDE &kp LPAR  &kp RPAR   &trans      &kp UNDER &kp ASTRK &kp FSLH  &kp RBRC  &kp PIPE
         &trans &trans     &trans     &trans      &trans    &trans    &trans    &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};