#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
 &kp Q &kp W      &kp F    &kp P    &kp B   &kp J &kp L      &kp U     &kp Y   &kp SEMI    
 &kp A &kp R      &kp S    &kp T    &kp G   &kp M &kp N      &kp E     &kp I   &kp O 
 &kp Z &kp X      &kp C    &kp D    &kp V   &kp K &kp H      &kp COMMA &kp DOT &kp RET 
       &kp C &kp LGUI &kp BSPC &mo 1   &mo 2 &kp SPACE  &kp ESC   &kp C
                        >;

                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR 
&kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6   &kp N7    &kp N8    &kp N9   &kp N0 
&trans  &trans  &trans  &trans  &trans       &trans    &trans    &trans    &trans   &trans 
         &trans &trans   &trans   &trans      &trans    &trans    &trans  &trans
                        >;

                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp EXCL &kp AT &kp LBRC   &kp RBRC   &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR 
&trans   &trans &kp LBKT   &kp RBKT   &trans      &kp MINUS &kp PLUS  &kp EQUAL &kp MINUS &kp BSLH 
&trans   &trans &kp LPAR   &kp RPAR   &trans      &kp UNDER &kp ASTRK &kp FSLH  &kp RBRC  &kp PIPE
         &trans &trans     &trans     &trans      &trans    &trans    &trans    &trans
                        >;

                };
        };
};